# Build updatemon for multi-server OS and Docker update monitoring

FROM rust:1.90-bookworm AS builder
WORKDIR /app

# Copy full workspace so Cargo can resolve all members reliably
COPY . .
RUN cargo build -p updatemon --release

FROM debian:12-slim AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates \
       openssh-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/updatemon /app/updatemon

ENV RUST_LOG=info
ENTRYPOINT ["/app/updatemon"]
